# McPubs

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/sababado/mcpubs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sababado/mcpubs/: KeepAliveService.java  MyApp.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyPubs.java  MyPubsFragment.java  PubAdapter.java  Utils.java
app/src/main/java/com/sababado/mcpubs/models/: Constants.java  Pub.java
app/src/main/java/com/sababado/mcpubs/network/: KeepAliveService.java  NetworkUtils.java  PubService.java
app/src/main/java/com/sababado/mcpubs/provider/: DatabaseHelper.java
app/src/main/java/com/sababado/mcpubs/ui/: EditPubDialog.java  MyPubs.java  MyPubsActivity.java  MyPubsFragment.java
app/src/main/res/layout/: activity_my_pubs.xml  content_my_pubs.xml  edit_pub.xml  fragment_my_pubs.xml  pub_list_item.xml
app/src/main/res/menu/: general.xml  menu_my_pubs.xml  pub_list_item_action_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/xml/: backup_prefs.xml
app/src/test/java/com/sababado/mcpubs/: ExampleUnitTest.java
backend/: build.gradle  createDb.sql
backend/src/main/java/com/sababado/mcpubs/backend/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
backend/src/main/java/com/sababado/mcpubs/backend/cron/: DeviceSync.java  PubCheck.java  PubCleanup.java
backend/src/main/java/com/sababado/mcpubs/backend/db/: DeviceQueryHelper.java  MyConnectionParams.java  PubDevicesQueryHelper.java  PubQueryHelper.java
backend/src/main/java/com/sababado/mcpubs/backend/db/utils/: Column.java  DbRecord.java  DbUtils.java  Fk.java  Join.java  QueryHelper.java  TableName.java
backend/src/main/java/com/sababado/mcpubs/backend/endpoints/: DeviceEndpoint.java  PubEndpoint.java
backend/src/main/java/com/sababado/mcpubs/backend/factory/: Factory.java  NetworkProvider.java  SimpleNetworkProvider.java
backend/src/main/java/com/sababado/mcpubs/backend/models/: Device.java  Pub.java  PubDevices.java  PubNotification.java  SubscribeResponse.java
backend/src/main/java/com/sababado/mcpubs/backend/models/notifications/: FcmResponse.java  Notification.java  NotifyDeviceNotification.java  PubNotification.java
backend/src/main/java/com/sababado/mcpubs/backend/rss/: PubCheckParser.java
backend/src/main/java/com/sababado/mcpubs/backend/utils/: AlphanumericComparator.java  ConnectionStrings.java  EndpointUtils.java  Messaging.java  ModelFactory.java  Pair.java  PubSorter.java  PubUtils.java  StringUtils.java  Tuple.java  UnrecognizedPubException.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
backend/src/test/java/com/sababado/mcpubs/backend/: FileUtils.java
backend/src/test/java/com/sababado/mcpubs/backend/cron/: PubCheckTest.java
backend/src/test/java/com/sababado/mcpubs/backend/db/: DeviceQueryHelperTest.java  PubDevicesQueryHelperTest.java  PubQueryHelperTest.java
backend/src/test/java/com/sababado/mcpubs/backend/db/utils/: DbRecordTest.java  DbUtilsTest.java  QueryHelperTest.java
backend/src/test/java/com/sababado/mcpubs/backend/factory/: FactoryHelper.java  MockNetworkProvider.java
backend/src/test/java/com/sababado/mcpubs/backend/models/: DeviceTest.java  FcmResponseTest.java  PubDevicesTest.java  PubTest.java  SubscribeResponseTest.java
backend/src/test/java/com/sababado/mcpubs/backend/rss/: PubCheckParserTest.java
backend/src/test/java/com/sababado/mcpubs/backend/utils/: PubUtilsTest.java  StringUtilsTest.java
backend/src/test/resources/: mco_results.html  no_items_results.html  orders_dirs_not_available.html
backend/src/test/resources/paginatedSearch/: page1.html  page2.html  page3.html
captures/: McPubs_2016.09.12_07.43.txt
ezdb/: .gitignore  build.gradle
ezdb/src/main/java/com/sababado/ezdb/: Column.java  DbHelper.java  DbRecord.java  Fk.java  Join.java  ModelFactory.java  QueryHelper.java  StringUtils.java  TableName.java
ezdb/src/test/java/com/sababado/ezdb/: DbHelperTest.java  DbRecordTest.java  Device.java  MyConnectionParams.java  Pub.java  QueryHelperTest.java  StringUtilsTest.java
ezdb/src/test/resources/: doctrine_results.html  no_pagination.html  pagination.html  search_page_not_found.html
ezdb/src/test/resources/paginatedSearch/: page1.html
ezprovider/: build.gradle  gradle.properties
ezprovider/src/androidTest/java/com/sababado/ezprovider/: ApplicationTest.java
ezprovider/src/main/: AndroidManifest.xml
ezprovider/src/main/java/com/sababado/ezprovider/: Column.java  Contracts.java  EasyProvider.java  Id.java  Pair.java  Table.java  Utils.java
ezprovider/src/main/res/values/: strings.xml
ezprovider/src/test/java/com/sababado/ezprovider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
