// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

def getAlias() {
    def env = System.getenv("D_ALIAS")
    if (env == null) {
        env = "${D_ALIAS}"
    }
    return env;
}

def getPwd() {
    def env = System.getenv("D_PWD")
    if (env == null) {
        env = "${D_PWD}"
    }
    return env;
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
