# Project-wide Gradle settings.
VERSION_NAME=1.0.0
VERSION_CODE=10000
GROUP=com.sababado.ezprovider

POM_DESCRIPTION=An easy way to setup a ContentProvider and SqLite DB from annotations on POJOs.
POM_URL=https://github.com/sababado/EzProvider
POM_SCM_URL=https://github.com/sababado/EzProvider
POM_SCM_CONNECTION=scm:git@github.com:sababado/EzProvider.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sababado/EzProvider.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sababado
POM_DEVELOPER_NAME=Robert Szabo